{
    "name": "flipbox/lumen-generator",
    "description": "A Lumen Generator You Are Missing",
    "type": "library",
    "require": {
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^8.17",
        "illuminate/console": "^5.5|^6.0|^7.0|^8.0|^8.17",
        "illuminate/filesystem": "^5.5|^6.0|^7.0|^8.0|^8.17",
        "symfony/var-dumper": "^4.2|^4.3|^5.0|^5.1|^5.2",
        "psy/psysh": "0.9.*|0.10.*",
        "classpreloader/classpreloader": "^3.0|^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Krisan Alfa Timur",
            "email": "krisan47@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flipbox\\LumenGenerator\\": "src/LumenGenerator/"
        }
    },
    "suggest": {
        "anik/form-request": "Required to use form request in Lumen."
    }
}
